{
  "name": "sample",
  "version": "0.0.2",
  "main": "test.php",
  "scripts": {
     "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyamotoshin/LiveStreaming.git"
  },
  "keywords": [
    "techademy"
  ],
  "author": "miyamoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyamotoshin/LiveStreaming/issues"
  },
  "homepage": "https://github.com/miyamotoshin/LiveStreaming#readme",
  "description": "",
  "dependencies": {
    "-": "0.0.2",
    "connect": "^3.8.0",
    "roles": "0.0.5"
  }
}
